.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.card-button-bottom-left {
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    align-self: flex-start;
}

.card-button-bottom-left:hover {
    background-color: #28a745; 
    color: #fff; 
    transform: scale(1.05);
    text-decoration: none; 
}


.pet-details-img {
    width: 100%;
    height: auto;  
    max-height: 500px;  
    object-fit: cover;
    border-radius: 5px;
}


.container {
    margin-bottom: 8px; 
}
